MAPBOX_TOKEN=pk.eyJ1IjoiMTlqZTAyOTAiLCJhIjoiY2w2YmhueTF6MDA2MjNicDFqdTNieXkweCJ9.TMv87rr7KqYv9DP54Egwbg

DB_URL=mongodb+srv://Atlas_manager:vn7jCfcCHTAGHq9U@cluster0.doncyxx.mongodb.net/heritageGlass?retryWrites=true&w=majority